server.port=${lyn.sys.port}
##mysql
mysql.datasource.url=jdbc:mysql://192.168.99.209:3306/test?useUnicode=true&characterEncoding=utf8
mysql.datasource.username=root
mysql.datasource.password=chatong@123
mysql.datasource.driverclass=com.mysql.jdbc.Driver
##dubbo
dubbo.application.name=lyn-sys
dubbo.registry.address=zookeeper://192.168.99.208:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880