server.port=${lyn.goods.port}
##mysql
mysql.datasource.url=jdbc:mysql://192.168.99.209:3306/test?useUnicode=true&characterEncoding=utf8
mysql.datasource.username=root
mysql.datasource.password=chatong@123
mysql.datasource.driverclass=com.mysql.jdbc.Driver
##dubbo
dubbo.application.name=lyn-goods
dubbo.registry.address=zookeeper://192.168.99.208:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
##Redis
spring.redis.host=192.168.99.209
spring.redis.port=6379
#spring.redis.password=redis
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=50
spring.redis.lettuce.pool.max-wait=2000
#kafka consumer
spring.kafka.bootstrap-servers=192.168.99.208:9092
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.poll-timeout=20000
spring.kafka.consumer.heartbeat-interval=100
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.template.default-topic=result
spring.kafka.consumer.group-id=lyn-goods
spring.kafka.listener.concurrency=1