server.port=${lyn.web.port}
##Dubbo
dubbo.application.name=web
dubbo.registry.address=zookeeper://192.168.99.208:2181
##Redis
spring.redis.host=192.168.99.209
spring.redis.port=6379
#spring.redis.password=redis
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=50
spring.redis.lettuce.pool.max-wait=2000
#kafuka producer
spring.kafka.bootstrap-servers=192.168.99.208:9092
spring.kafka.template.default-topic=result
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=4096
spring.kafka.producer.buffer-memory=40960
