server.port=${lyn.web.port}
##Dubbo
dubbo.application.name=web
dubbo.registry.address=zookeeper://192.168.99.208:2181
##Redis
spring.redis.host=192.168.99.209
spring.redis.port=6379
#spring.redis.password=redis
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=50
spring.redis.lettuce.pool.max-wait=2000
#kafuka producer
spring.kafka.bootstrap-servers=192.168.99.208:9092
spring.kafka.template.default-topic=result
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=4096
spring.kafka.producer.buffer-memory=40960
#file domain
fastdfs.file.domain=http://192.168.99.208:800/
#fdfs
fdfs.soTimeout=15000
fdfs.connectTimeout=6000
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.trackerList[0]=192.168.99.208:22122
spring.jmx.enabled=false
#multipart file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
##
curator.retryCount=5
curator.elapsedTimeMs=5000
curator.connectString=192.168.99.208:2181
curator.sessionTimeoutMs=60000
curator.connectionTimeoutMs=5000
##ES
spring.data.elasticsearch.cluster-name=my_application
spring.data.elasticsearch.cluster-nodes=192.168.1.101:9300
spring.data.elasticsearch.repositories.enabled=true
