spring.profiles.active=dev
##service port
lyn.sys.port=6001
lyn.customer.port=6002
lyn.goods.port=6003
lyn.order.port=6004
lyn.web.port=9002
##file
file.server.url=http://192.168.99.208:800/
##dubbo qos
dubbo.application.qos.enable=false